// --------------------------------------------------------------------------------------------- web
//        background           color
@jump_b:  #E6CF73;   @jump_c:  #000000;
@text_b:  #FFFFFF;   @text_c:  #000000;
@activ_b: #807340;   @activ_c: #FFFFFF;
@podklad: #900;

.shadow-img { 
  filter: drop-shadow(5px 5px 10px #567); }
.shadow-box { 
  box-shadow:  
    -1px  1px 0px #567, 
     1px -1px 0px #567, 
    -1px -1px 0px #567,
    5px 5px 10px #567; }
.shadow-txt { 
  text-shadow: 3px 3px 3px #567,
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000; }

// ---------------------------------------------------------------------------------------- cms form

div.cms_form { top:5px !important; }
#mapa { position: absolute; overflow: hidden; width: 660px; height: 100% }
#popis { position: absolute; display:none; overflow: hidden; z-index: 5; width: 200px; height: 100px;
  background: white; margin: 5px; padding: 5px; .shadow-box }
// ------------------------------------------------------------------------------------------ layout
body.body, div.body {
  height: 100%;
  margin: 0px; padding: 0px; 
  /*background-color: #fff; background-image: url('./bg.jpg');*/ 
  background: linear-gradient(to bottom right, #914008, #fca836, #fddc60);
  background-attachment: fixed;
  font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 80%; 

  .obal {
    width: 900px; margin: auto; background-color: #fff; 
    border: #fff solid 4px; }
  .header {
    width: 100%; 
    .logo {
      position: absolute;  margin: 10px; }
    .prouzek_bg {
      margin-top: 240px; width: 900px; height: 60px; background-color: #000;
      filter: alpha(opacity=50); opacity: 0.5; position: absolute; }
    .prouzek {
      margin-top: 240px; width: 882px; padding-top: 12px; color: #fff; font-size: 2em;
      text-align: right; position: absolute; 
      a {
        display: block; float: right; color: #fff; font-size: 12px; padding: 8px; margin-left: 12px;
        text-decoration: none; border: #fff solid 2px; background-color: #c00; }
    }
    h1 { 
      background-color: @podklad; background-image: -moz-linear-gradient(center top , #660000, #990000);
      color: #fff; margin: 0px; padding-left: 160px; padding-top: 4px; padding-bottom: 6px;
      font-size: 2em;  }
    h1 span {
      font-size: 16px; padding-left: 200px; }
    .citat {
      width: 888px; background-color: @podklad; color: #fff; text-align: right; padding: 6px; 
      span {
        font-size: 12px; }
    }
  }
    
  .dole {
    display: table; min-height: 300px; 
    .menu {
      width: 240px; display: table-cell; vertical-align: top;
      background: white url('./menu_bg.png'); background-repeat: repeat-y; 
      ul {
        list-style: none; padding: 0px; width: 214px; margin: 0 0 0 6px; 
        a {
          display: block; background-color: #e5e5e5; text-decoration: none; 
          border-right: @podklad solid 2px; padding: 6px; color: #000; cursor:pointer; 
          &:hover {
            background: white; }
          &.active {
            background-color: #fff; border-right: white solid 2px; 
            &:hover {
              border-right: white solid 2px; }
          }
        }
        li ul {
          & {
            width: 208px;  }
          li {
            padding-left: 12px; }
          a {
            border-right: white solid 2px; }
        }
      }
    }
    .obsah { 
      width: 660px; background: white; display: table-cell; padding: 10px 10px 0 0; 
      .text {
        border-bottom: 6px solid @podklad; min-height: 50px; }
      span.cms_form {
        float:right; 
        display: inline-block; border-radius: .4em;
        padding: 0.1em 0.6em; font-weight: bold; text-decoration: none; cursor: pointer; 
        .shadow-box; margin:0em 0.3em; background-color: @jump_b; color: @jump_c; text-align: center;
        &:hover {
          background-color: @text_b !important; color: @text_c !important; }
      }
      img {
        /*margin:.2em;*/ 
        height:auto !important; max-width:100%; }
      // sem je třeba vložit přiměřené části edit.css
      h1 { 
        font-size:14pt; }
      h2 { 
        font-size:12pt; }
      h3 { 
        font-size:11pt;  }
      hr {
        height: 6px; background: @podklad; border: none; clear: both; }
    }
  }
}
