// ---------------------------------------------------------------------------------------------- //
// Aplikace pro Farní evangelizační buňky - tvorba a rozesílání mailů (pack)                            //
//                                                                                                //
// Ezer3                                                (c) 2018 Martin Šmídek <martin@smidek.eu> //
// ---------------------------------------------------------------------------------------------- //
  const _W1=170, _W2=340, _H1=100, _H2=100 // minimální rozměry
  // odvozené hodnoty (stejné jako v resize)
  const _R=13, _L1=10, _L2=_L1+_W1, _L3=_L2+_W2, _T1=10, _T2=_T1+_H1, _T3=_T2+_H2 

  use b_pack: form _b_pack { format:'' }
  use f_pack: form _f_pack [_L2,_T1,,] { format:'' }
  use b_lidi: form _b_lidi [_L3,_T1,,] { format:'' }
  use f_lidi: form _f_lidi [_L2,_T2,,] { format:'' }
  // ------------------------------------------------------------- MAIL
  form _b_pack [,,_W1,_H1] { css:'work'
    check vyber [-6,0,115,] { title:"jen vybrané", format:"t", css:'relace' proc onchange() { 
      { this.get; lst.selected('use') | lst.selected('ignore') }; lst.browse_seek 
    }}
    view g: table go { join_type:'LEFT', join:"USING(id_pack)" }
    browse lst [5,20,,] { rows:_R, qry_rows:1, group_by:"id_pack"
      show idp { data:pack.id_pack }
      show idg { data:g.id_go }
      show idl { data:g.id_lidi }
      show pack_subj [,,65,] { title:'název', data:pack.pack_subj, format:'tsq*' }
      show pack_date [,,65,] { title:'začátek', data:pack.pack_date, format:'rs-q*' }
      proc onrowclick() { 
        f_pack.load(idp.get);
//        r_go.Load;
//        [ eq(b_lidi.get,b_right.get); 
//          b_lidi.lst.browse_select(conc('id_pack=',idp.get));
//          b_lidi.lst.browse_refresh;
//        ]
      }
    }
    proc set_width(w){
      lst.pack_subj.width(minus(w,lst.pack_date.width));
    }
  }
  form _f_pack [,,_W2,_H1] { css:'work', style:'overflow:auto'
    field [-10,0,50,] { data:pack.id_pack, format:'ro' }
    field pack_subj [10,20,177,] { title:'^název', data:pack.pack_subj }
    field pack_date [10,55,85,] { type:'date', title:'^začátek', data:pack.pack_date }
    button [10,-10,,] { title:"[fa-upload] text", proc onclick() { 
      EDITOR.Pack(form.key) }}
    // procedury
//    proc onchanged() { on_chng(form); }
    // operace
    label f_cmd [-10,-5,226,30] { css:'parm' }
//    button [-181,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { do_uloz(form,b_pack.lst) }}
//    button [-125,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { do_zpet(form,b_pack.lst) }}
//    button  [-67,-10,,] { tag:'e', title:"[fa-heart] nový",proc onclick() { do_novy(form,b_pack.lst) }}
//    button  [-15,-10,,] { tag:'e', title:"[fa-times fa-red] zruš",proc onclick() { do_zrus(form,b_pack.lst)}}
  }
  // ------------------------------------------------------------- LIDI
  form _b_lidi [,,_W1,_H1] { css:'ch work'
    var x_last=0  // poslední vybraný - pro duplicity, viz onchoice
    check vyber [-6,0,115,] { title:"jen vybraní", format:"t", css:'relace' proc onchange() { 
      { this.get; lst.selected('use') | lst.selected('ignore') }; lst.browse_seek 
    }}
    view n: table na { join_type:'LEFT', join:"USING (id_lidi)" }
    view j: table je { join_type:'LEFT', join:"USING (id_lidi)" }
    view m: table ma { join_type:'LEFT', join:"USING (id_lidi)" }
    view g: table go { join_type:'LEFT', join:"USING (id_lidi)" }
    browse lst [5,20,,] { rows:_R, qry_rows:1, group_by:"id_lidi"
        css_rows:"deleted,1:skrt"
      show idl { data:lidi.id_lidi }
      show idn { data:n.id_na }
      show idj { data:j.id_je }
      show idm { data:m.id_ma }
      show idg { data:g.id_go }
      show deleted { data:lidi.deleted }
      show opravit { expr:"IF(adresa RLIKE '^[ ,;\n\s]*$',0,NOT(deleted))" }
      show jmeno { data:lidi.jmeno }
      // změna lidi=1, změna na=2
      show wch { expr:"MAX(IF(lidi.web_change,1,0)+IF(IFNULL(n.web_change,0),2,0))" }
      show prijmeni [,,70,] { title:'příjmení', data:lidi.prijmeni, format:'s+q*' 
          css_cell:"wch,1:right,2:middle,3:oranzovy" }
      show obec [,,65,] { title:'obec', data:lidi.obec, format:'sq*' 
          css_cell:"opravit,1:zluty" }
      proc onrowclick() { 
        f_lidi.Load(idl.get);
//        [ // AKCE 
//          eq(b_akce.get,b_left.get,b_right.get); 
//          r_na.Load;
//          eq(b_akce.get,b_right.get); 
//          b_akce.lst.browse_select(conc('id_lidi=',idl.get));
//          b_akce.lst.browse_refresh;
//        ];
//        [ // FARA
//          eq(b_fara.get,b_left.get,b_right.get); 
//          r_je.Load;
//          eq(b_fara.get,b_right.get); 
//          b_fara.lst.browse_select(conc('id_lidi=',idl.get));
//          b_fara.lst.browse_refresh;
//        ];
//        [ // CELL
//          eq(b_cell.get,b_left.get,b_right.get); 
//          r_ma.Load;
//          eq(b_cell.get,b_right.get); 
//          b_cell.lst.browse_select(conc('id_lidi=',idl.get));
//          b_cell.lst.browse_refresh;
//        ];
//        [ // MAIL
//          eq(b_pack.get,b_left.get,b_right.get); 
//          r_ma.Load;
//          eq(b_pack.get,b_right.get); 
//          b_pack.lst.browse_select(conc('id_lidi=',idl.get));
//          b_pack.lst.browse_refresh;
//        ]
      }
      proc onchoice() {
//        [ // DUPLICITY
//          x_right.get;
//          [ x_last.get; lst.selected('unset',x_last.get); x_last.set(0) ];
//          x_right.init; 
//          lst.selected('this');
//          x_last.set(idl.get);
//          x_right.load(idl.get)
//        ]
      }
      menu { type:'context'
        item { title:'přehled a export vybraných',
          proc onclick () { 
            TISK.do(object(
              'typ','lidi',
              'hdr',"Vybraní lidé",
              'ids',lst.selected('get'),
              'tit','příjmení:15,jméno:12,věk:5,narození:12:d,ulice:25,psč:7,obec:25,stát:10',
              'fld','prijmeni,jmeno,_vek,narozeni,ulice,psc,obec,stat'
            ));
        }}
      }
    }
    proc set_width(w){
      lst.obec.width(minus(w,lst.prijmeni.width));
    }
  }
  form _f_lidi [,,_W2,_H1] { css:'ch work', style:'overflow:auto'
    proc Load(k) {
      form.load(k);
      form.display(not(deleted.get),'s|e|x')
    }
    field          [-10,0,50,] { data:lidi.id_lidi, format:'ro' }
    field deleted { data:lidi.deleted }
    field web_change { data:lidi.web_change }
    field jmeno  [10,20  ,65,] { tag:'N', title:'^jméno', data:lidi.jmeno }
    field prijmeni [90,20,97,] { tag:'N', title:'^prijmeni', data:lidi.prijmeni }
    check knez [200,20,60,] { tag:'N', title:'kněz', data:lidi.knez }
    field narozeni [355,20,85,] { tag:'N', type:'date', title:'^narození', data:lidi.narozeni, 
        format:'r' }
    field mail    [10,55,178,] { tag:'N', title:'^mail', data:lidi.mail }
    field telefon  [10,90,178,] { title:'^telefon', data:lidi.telefon }
    field ulice  [205,55,139,] { title:'^ulice', data:lidi.ulice }
    select stat   [355,55,91,] {type:'map', options:cis_stat.hodnota, title:'^stát', data:lidi.stat }
    field psc     [205,90,42,] { title:'^PSČ', data:lidi.psc, format:'r' }
    field obec   [254,90,191,] { title:'^obec', data:lidi.obec }
//    edit adresa  [205,125,260,50] { title:'^adresa', data:lidi.adresa }
    // procedury
//    proc onchanged() { on_chng(form); }
    // operace
    label [-10,-5,226,30] { tag:'x', css:'parm' }
//    button [-181,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { do_uloz(form,b_lidi.lst) }}
//    button [-125,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { do_zpet(form,b_lidi.lst) }}
//    button  [-67,-10,,] { tag:'e', title:"[fa-heart] nový",proc onclick() { do_novy(form,b_lidi.lst) }}
//    button  [-15,-10,,] { tag:'e', title:"[fa-times fa-red] zruš",proc onclick() { 
//      deleted.set(1); deleted.change; form.save; b_lidi.lst.refresh
//    }}
    # ------------------------==> . kontextové_menu
    menu detail { type:'context'
      item { title:'ukázat změny', proc onclick () {
        form.key; track.back_show('lidi',form.key) } }
      item { title:'přijmout změny', proc onclick () { 
//        form.key; 
//        { eq(web_change.get,'0000-00-00'); alert(jmeno.get," ",prijmeni.get,
//              " si přes web osobní údaje neměnil(a) ...")
//        | confirm(jmeno.get," ",prijmeni.get," si přes web změnil(a) <br>dne ",
//              sql2date(web_change.get),
//              " osobní údaje. <br>Beru to na vědomí a ruším barevné upozornění.");
//          web_change.set(''); web_change.change; form.save; mask(0,form);
//          b_lidi.lst.browse_row;
//        }
      }}
    }
  }

