#pragma switch
// ---------------------------------------------------------------------------------------------- //
// Aplikace pro Farní evangelizační buňky - ORA prostředí                                         //
//                                                                                                //
// Objekty = Akce, Farnosti, Lidé                                                                 //
// Relace  = na, je, má                                                                           //
// Atributy                                                                                       //
//                                                                                                //
// Ezer3                                                (c) 2018 Martin Šmídek <martin@smidek.eu> //
// ---------------------------------------------------------------------------------------------- //
panel bun { type:'plain', title:'[fa-cogs] Databáze', _sys:'*'
  // <editor-fold defaultstate="collapsed" desc="++++++++++++++++++++++++++ ORA functions">
  const _W1=170, _W2=340, _H1=100, _H2=100 // minimální rozměry
  // odvozené hodnoty (stejné jako v resize)
  const _R=13, _L1=10, _L2=_L1+_W1, _L3=_L2+_W2, _T1=10, _T2=_T1+_H1, _T3=_T2+_H2 
  // aktuální rozměry
  var   W1=_W1, W2=_W2, H1=_H1, H2=_H2, R=_R, L1=_L1, L2=_L2, L3=_L3, T1=_T1, T2=_T2, T3=_T3
  // aktuální rozměry
  var b_left:object, f_left:object, b_right:object, f_right:object, f_mid:object, 
      x_right:object // značí režim řešení duplicit
  // ORA obecně ------------------------------------------------------------------------- ORA obecně
  // resize layout
  var focused=0
  proc onresize(w,h) { 
    focused.get; 
    mask_all(1);
    resize(w,h);
    b_left.lst.browse_refresh; b_right.lst.browse_refresh;
    mask_all(0);
  }
  proc onfirstfocus() {
    cmd.relace.key(cmd.oldkey.get); cmd.relace.change;
    resize(sys('screen','width'),sys('screen','height')); 
    focused.set(1);
    cmd.Init;
  }
  proc set_panel(bl,fl,fm,br,fr) {
    hide_all; 
    [ b_right.get; b_right.OnRightClose() ];
    b_left.set(bl); b_right.set(br); 
    b_left.OnLeftOpen();
    set_left(bl,fl);
    set_right(br,fr); 
    set_mid(fm);
    layout(W1.get,W2.get,H1.get,H2.get); 
    // zhasne režim porovnávání
    x_right.set(0); x_note.display(0); 
    // inicializace barveni, joins, ...
//    b_left.OnLeftOpen;
  }
  proc set_left(b,f) {
    b_left.set(b); 
    b.property(object('left',L1.get));
    b_left.lst.selected('clear'); 
    b_left.vyber.set(0); 
    b_left.vyber.display(0); 
    b_left.display(1);
    f_left.set(f);
    f.property(object('left',L2.get,'top',T1.get));
    [ focused.get; b_left.vyber.change ];
    f_left.display(1);  
  }
  proc set_right(b,f) {
    b_right.set(b); 
    [ b; 
      b.property(object('left',sum(L3.get,5)));
      b_right.vyber.display(1); 
      b_right.vyber.set(1); b_right.vyber.change;
      b_right.display(1);
    ];
      f_right.set(f);
    [ f;
      f.property(object('left',sum(L2.get,10),'top',sum(T3.get,5)));
      f_right.display(1); 
    ]
  }
  proc set_mid(f) {
    f_mid.set(f);
    f;
    f.property(object('left',L2.get,'top',sum(T1.get,H1.get,5)));
    f_mid.display(1); }
  proc resize(width,height) { 
    var w:number, h:number,    // čistá šířka a výška pro práci bez okrajů a vnitřních mezer
        w1:number, w2:number, h1:number, h2:number,
        x:number, y:number
    w.set(minus(width,L1.get,L1.get,15));  
    h.set(minus(height,81,T1.get,L1.get,10));
    // nastav minimální rozměry
    w1.set(W1.get); w2.set(W2.get); h1.set(H1.get); h2.set(H2.get);
    // pokud je šířka větší než W1+W2+W1 zvětši ji
    [ gt(w,sum(_W1.get,_W2.get,_W1.get)); x.set(divide(w,4));
      w1.set(multiply(x,1)); w2.set(multiply(x,2))
    ];
    // pokud je výška větší než H1+H2+H1 zvětši ji a obnov browse
    [ gt(h,sum(_H1.get,_H2.get,_H1.get)); y.set(divide(h,9));
      h1.set(multiply(y,3)); h2.set(multiply(y,3));
    ];
    layout(w1,w2,h1,h2); 
  }
  proc layout(w1,w2,h1,h2) { 
    var l2:number, rs:number
    rs.set(divide(sum(h1,h2,h1,-35,-17,-15),17));
    // LEFT
    b_left.property(object('top',T1.get,'width',sum(w1,5),'height',sum(h1,h2,h1,5)));
    f_left.property(object('left',sum(L1.get,w1),'width',w2,'height',h1));
    b_left.set_width(minus(w1,36));
    // RIGHT
    l2.set(sum(L1.get,w1,10));
    b_right.property(object('left',sum(w1,w2,15),'top',T1.get,'width',sum(w1,5),'height',sum(h1,h2,h1,5)));
    f_right.property(object('left',l2,'top',sum(T1.get,h1,h2,5),'width',w2,'height',h1));
    [ b_right.get; b_right.set_width(minus(w1,36)) ];
    // případná změna řádků browse
    [ not(eq(rs,R.get)); ora_rows(rs) ];
    // MID
    f_mid.property(object('left',l2,'top',sum(T1.get,h1,5),'width',sum(w2,-10),'height',sum(h2,-6)));
    // zápis konstant
    W1.set(w1); W2.set(w2); H1.set(h1); H2.set(h2); 
    R.set(rs); 
    L2.set(sum(L1.get,w1)); L3.set(sum(L2.get,w2)); 
    T2.set(sum(T1.get,h1)); T3.set(sum(T2.get,h2));
  }
  // operace nad formuláři
  proc hide_all() { 
    b_left.display(0); f_left.display(0); b_right.display(0); f_right.display(0); f_mid.display(0) }
  proc mask(on,f) { on;
    function('f',"jQuery('#top_mask3').fadeIn(); jQuery(f.DOM_Block).css({zIndex:2001}); return 1;",f);
  | function('f',"jQuery('#top_mask3').fadeOut(); jQuery(f.DOM_Block).css({zIndex:'initial'}); return 1;",f);  }
  proc mask_all(on) { on;
    function("jQuery('#wait_mask').fadeIn(); return 1;");
  | function("jQuery('#wait_mask').fadeOut(); return 1;");  }
  proc cmd_enable(f,on,off) { 
    f.enable(1,on); f.enable(0,off); }
  proc do_change(e) { 
    e.change }
  // operace pro objekty i relace
  proc do_uloz(f,b) { mask(0,f); cmd_enable(f,'e','s'); 
      f.same 
    | f.key; f.save; { b.browse_seek; f.load | f.init } 
    | f.insert; f.load; b.raise('onrowclick',b.browse_seek(conc(f.id_key,'=',f.key))) }
  proc do_zpet(f,b) { mask(0,f); cmd_enable(f,'e','s'); 
    f.key; f.load | f.load(b.browse_key) }
  proc do_novy(f,b) { mask(1,f); cmd_enable(f,'s','e'); 
    f.init; foreach(f.tagged('N'),do_change); }
  proc do_zrus(f,b) { 
    warning("NYI"); cmd_enable(f,'e','s');  }
  proc on_chng(f) { 
    mask(1,f); cmd_enable(f,'s','e|j|d'); }
  // jen pro relace
  proc do_zmen(r) { mask(0,r); cmd_enable(r,'d|x','s|j'); 
    r.same | r.save; r.load }
  proc do_vrat(r) { mask(0,r); cmd_enable(r,'d|x','s|j'); 
    r.load }
  proc do_spoj(r,f1,f2) { 
    r.id1.set(f1.key); r.id1.change; r.id2.set(f2.key); r.id2.change;
    r.id.set(r.insert); 
    [ b_right.lst.selected('this',b_right.lst.browse_key) 
    | b_right.lst.selected('toggle',b_right.lst.browse_key) ];
    mask(0,r); cmd_enable(r,'d|x','j|s'); }
  proc do_rozpoj(r,tab) { mask(1,r); mask(0,r); 
    [ b_right.lst.selected('this',b_right.lst.browse_key); 
      b_right.lst.selected('toggle',b_right.lst.browse_key) ];
    tab.delete_record(conc(tab.key_id,'=',r.key));
    r.init; cmd_enable(r,'j','d|s|x'); }
  // </editor-fold>
  // <editor-fold defaultstate="collapsed" desc="++++++++++++++++++++++++++ ORA uses and start">
  use cmd: form _cmd [0,0,,]
  use b_lidi: form _b_lidi { format:'n' }
  use f_lidi: form _f_lidi { format:'n' }
  use b_akce: form _b_akce { format:'n' }
  use f_akce: form _f_akce { format:'n' }
  use b_fara: form _b_fara { format:'n' }
  use f_fara: form _f_fara { format:'n' }
  use b_cell: form _b_cell { format:'n' }
  use f_cell: form _f_cell { format:'n' }
  use b_pack: form _b_pack { format:'n' }
  use f_pack: form _f_pack { format:'n' }
  use r_na: form _r_na     { format:'n' }
  use r_je: form _r_je     { format:'n' }
  use r_ma: form _r_ma     { format:'n' }
  use r_ve: form _r_ve     { format:'n' }
  use r_go: form _r_go     { format:'n' }
  // řešení duplicit
  use x_lidi: form _f_lidi { format:'n' }
  use x_note: form _xr_note { format:'n' }
  proc ora_rows(rs) {
    b_lidi.lst.set_attrib('rows',rs); 
    b_akce.lst.set_attrib('rows',rs); 
    b_fara.lst.set_attrib('rows',rs); 
    b_cell.lst.set_attrib('rows',rs); 
    b_pack.lst.set_attrib('rows',rs); 
    gt(rs,R.get);
  }
  // </editor-fold>
  // ------------------------------------------------------------- CMD
  form _cmd [,,*,30] {
    var oldkey= 10
    proc onstart() {
      relace.selects(conc(
        "lidé => akce:1,akce => lidé:2,lidé => buňky:3,buňky => lidé:4,",
        "lidé => farnosti:5,farnosti => lidé:6,buňky => farnosti:7,farnosti => buňky:8,",
        "lidé => maily:9,maily => lidé:10,duplicity:11"
      ));
    }
    proc Init() {
      switch(oldkey.get,
        1,{ b_lidi.lst.browse_load("!deleted") },
        2,{ b_akce.lst.browse_load },
        3,{ b_lidi.lst.browse_load },
        4,{ b_cell.lst.browse_load },
        5,{ b_lidi.lst.browse_load },
        6,{ b_fara.lst.browse_load },
        7,{ b_lidi.lst.browse_load },
        8,{ b_cell.lst.browse_load },
        9,{ b_lidi.lst.browse_load },
       10,{ b_pack.lst.browse_load } 
        );
    }
    select relace [26,12,165,] { css:'relace', format:'t'
      proc onchanged() { onchange }
      proc onchange() {
        clear;
        switch(this.key,
          1,{ set_panel(b_lidi.get,f_lidi.get,r_na.get,b_akce.get,f_akce.get); },
          2,{ set_panel(b_akce.get,f_akce.get,r_na.get,b_lidi.get,f_lidi.get); },
          3,{ set_panel(b_lidi.get,f_lidi.get,r_ma.get,b_cell.get,f_cell.get); },
          4,{ set_panel(b_cell.get,f_cell.get,r_ma.get,b_lidi.get,f_lidi.get); },
          5,{ set_panel(b_lidi.get,f_lidi.get,r_je.get,b_fara.get,f_fara.get); },
          6,{ set_panel(b_fara.get,f_fara.get,r_je.get,b_lidi.get,f_lidi.get); },
          7,{ set_panel(b_cell.get,f_cell.get,r_ve.get,b_fara.get,f_fara.get); },
          8,{ set_panel(b_fara.get,f_fara.get,r_ve.get,b_cell.get,f_cell.get); },
          // lidé => maily
          9,{ set_panel(b_lidi.get,f_lidi.get,r_go.get,b_pack.get,f_pack.get); },
          // maily => lidé
         10,{ set_panel(b_pack.get,f_pack.get,r_go.get,b_lidi.get,f_lidi.get); },
          // duplicity
         11,{ set_panel(b_lidi.get,f_lidi.get,x_note.get,0,x_lidi.get);
              b_lidi.lst.browse_load(1);
              x_right.set(x_lidi.get); x_right.init; x_note.display(1); }
        );
        oldkey.set(this.key);
    }}
    label [200,12,,] { title:'<=>', css:'relace' proc onclick() {
      clear;
      eq(relace.key,11);
    | eq(relace.key,1,3,5,7,9); relace.key(sum(relace.key,1)); relace.change;
    | relace.key(minus(relace.key,1)); relace.change;
    }}
  }  
  // ------------------------------------------------------------- LIDI
  form _b_lidi [,,1,1] { css:'ch work'
    proc OnLeftOpen() { 
      echo('lidi left open');
      adresati.display(0);
      lst.wch.set_attrib('expr',"MAX(IF(l.web_change,1,0)+IF(IFNULL(n.web_change,0),2,0))");
      [ // LIDI - AKCE 
        eq(b_akce.get,b_right.get); 
      ];
      [ // LIDI - CELL
        eq(b_cell.get,b_right.get); 
      ];
      [ // LIDI - FARA
        eq(b_fara.get,b_right.get); 
      ];
      [ // LIDI - PACK
        lst.idg.set_attrib('data',g.id_pack);
        eq(b_pack.get,b_right.get); 
        b_pack.lst.wgo1.set_attrib('expr',"0");
        b_pack.lst.wgo2.set_attrib('expr',"g.stav");
      ];
      [ b_lidi.lst.browse_refresh ];
//      lst.onrowclick;
    }
    proc OnRightClose() { 
      echo('lidi right close');
      b_lidi.lst.browse_refresh;
    }
    var x_last=0  // poslední vybraný - pro duplicity, viz onchoice
    button adresati [6,0,,] { title:'[fa-user-plus] upravit adresáty' 
      proc onclick() { ADRESATI.Pridej(b_pack.lst.idp.get) }}
    check vyber [-6,0,115,] { title:"jen vybraní", format:"t", css:'relace' 
      proc onchange() { 
        { this.get; lst.selected('use') | lst.selected('ignore') }; 
        lst.browse_seek(1,"!deleted",0,0,1) 
    }}
    view l: table lidi
    view n: table na { join_type:'LEFT', join:"USING (id_lidi)" }
    view j: table je { join_type:'LEFT', join:"USING (id_lidi)" }
    view m: table ma { join_type:'LEFT', join:"USING (id_lidi)" }
    view g: table go { join_type:'LEFT', join:"USING (id_lidi)" }
    browse lst [5,20,,] { rows:_R, qry_rows:1, group_by:"l.id_lidi"
        css_rows:"deleted,1:skrt"
      show idl { data:l.id_lidi }
      show idn { } //data:n.id_na }
      show idj { } //data:j.id_je }
      show idm { } //data:m.id_ma }
      show idg { } //data:g.id_go }
      show deleted { data:l.deleted }
      show opravit { expr:"IF(adresa RLIKE '^[ ,;\n\s]*$',0,NOT(deleted))" }
      show jmeno { data:l.jmeno }
      // změna lidi=1, změna na=2
      show wch { expr:"MAX(IF(l.web_change,1,0)+IF(IFNULL(n.web_change,0),2,0))" }
      show prijmeni [,,70,] { title:'příjmení', data:l.prijmeni, format:'s+q*' 
          css_cell:"wch,1:right,2:middle,3:oranzovy,4:zluty,5:zeleny,6:cerveny" }
      show obec [,,65,] { title:'obec', data:l.obec, format:'sq*' 
          css_cell:"opravit,1:zluty" }
      proc onrowclick() { 
        f_lidi.Load(idl.get);
        [ // AKCE 
          eq(b_akce.get,b_left.get,b_right.get); 
          r_na.Load;
          eq(b_akce.get,b_right.get); 
          b_akce.lst.browse_select(conc('id_lidi=',idl.get),1);
          b_akce.lst.browse_refresh;
        ];
        [ // FARA
          eq(b_fara.get,b_left.get,b_right.get); 
          r_je.Load;
          eq(b_fara.get,b_right.get); 
          b_fara.lst.browse_select(conc('id_lidi=',idl.get),1);
          b_fara.lst.browse_refresh;
        ];
        [ // CELL
          eq(b_cell.get,b_left.get,b_right.get); 
          r_ma.Load;
          eq(b_cell.get,b_right.get); 
          b_cell.lst.browse_select(conc('id_lidi=',idl.get),1);
          b_cell.lst.browse_refresh;
        ];
        [ // PACK
          eq(b_pack.get,b_left.get,b_right.get); 
          r_go.Load;
          eq(b_pack.get,b_right.get); 
          f_pack.Init;
          b_pack.lst.browse_select(conc('id_lidi=',idl.get),1);
          b_pack.lst.browse_refresh;
        ]
      }
      proc onchoice(on) {
//        [ // DUPLICITY
//          x_right.get;
//          [ x_last.get; lst.selected('unset',x_last.get); x_last.set(0) ];
//          x_right.init; 
//          lst.selected('this');
//          x_last.set(idl.get);
//          x_right.load(idl.get)
//        ];
        [ // PACK
          eq(b_pack.get,b_left.get,b_right.get); 
//          r_go.Spoj(lst.selected('this'));
          r_go.Spoj(on);
          r_go.Load;
        ]
      }
      menu { type:'context'
        item { title:'přehled a export vybraných',
          proc onclick () { 
            TISK.do(object(
              'typ','lidi',
              'hdr',"Vybraní lidé",
              'ids',lst.selected('get'),
              'tit','příjmení:15,jméno:12,věk:5,narození:12:d,ulice:25,psč:7,obec:25,stát:10',
              'fld','prijmeni,jmeno,_vek,narozeni,ulice,psc,obec,stat'
            ));
        }}
      }
    }
    proc set_width(w){
      lst.obec.width(minus(w,lst.prijmeni.width));
    }
  }
  form _f_lidi [,,1,1] { css:'ch work', style:'overflow:auto'
    proc Load(k) {
      form.load(k);
      form.display(not(deleted.get),'s|e|x')
    }
    view l: table lidi
    field          [-10,0,50,] { data:l.id_lidi, format:'ro' }
    field deleted { data:l.deleted }
    field web_change { data:l.web_change }
    field jmeno  [10,20  ,65,] { tag:'N', title:'^jméno', data:l.jmeno }
    field prijmeni [90,20,97,] { tag:'N', title:'^prijmeni', data:l.prijmeni }
    check knez [200,20,60,] { tag:'N', title:'kněz', data:l.knez }
    field narozeni [355,20,85,] { tag:'N', type:'date', title:'^narození', data:l.narozeni, 
        format:'r' }
    field mail    [10,55,178,] { tag:'N', title:'^mail', data:l.mail }
    field telefon  [10,90,178,] { title:'^telefon', data:l.telefon }
    field ulice  [205,55,139,] { title:'^ulice', data:l.ulice }
    select stat   [355,55,91,] {type:'map', options:cis_stat.hodnota, title:'^stát', data:l.stat }
    field psc     [205,90,42,] { title:'^PSČ', data:l.psc, format:'r' }
    field obec   [254,90,191,] { title:'^obec', data:l.obec }
//    edit adresa  [205,125,260,50] { title:'^adresa', data:l.adresa }
    // procedury
    proc onchanged() { on_chng(form); }
    // operace
    label [-10,-5,226,30] { tag:'x', css:'parm' }
    button [-181,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { do_uloz(form,b_lidi.lst) }}
    button [-125,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { do_zpet(form,b_lidi.lst) }}
    button  [-67,-10,,] { tag:'e', title:"[fa-heart] nový",proc onclick() { do_novy(form,b_lidi.lst) }}
    button  [-15,-10,,] { tag:'e', title:"[fa-times fa-red] zruš",proc onclick() { 
      deleted.set(1); deleted.change; form.save; b_lidi.lst.refresh
    }}
    # ------------------------==> . kontextové_menu
    menu detail { type:'context'
      item { title:'ukázat změny', proc onclick () {
        form.key; track.back_show('lidi',form.key) } }
      item { title:'přijmout změny', proc onclick () { 
        form.key; 
        { eq(web_change.get,'0000-00-00'); alert(jmeno.get," ",prijmeni.get,
              " si přes web osobní údaje neměnil(a) ...")
        | confirm(jmeno.get," ",prijmeni.get," si přes web změnil(a) <br>dne ",
              sql2date(web_change.get),
              " osobní údaje. <br>Beru to na vědomí a ruším barevné upozornění.");
          web_change.set(''); web_change.change; form.save; mask(0,form);
          b_lidi.lst.browse_row;
        }
      }}
    }
  }
  // ------------------------------------------------------------- AKCE
  form _b_akce [,,1,1] { css:'work'
    proc OnLeftOpen() { // inicializace pro PACK vlevo
      [ // LIDI
        eq(b_lidi.get,b_right.get); 
      ];
    }
    proc OnRightClose() { }
    check vyber [-6,0,115,] { title:"jen vybrané", format:"t", css:'relace' 
      proc onchange() { 
      { this.get; lst.selected('use') | lst.selected('ignore') }; 
      lst.browse_seek 
    }}
    view n: table na { join_type:'LEFT', join:"USING(id_akce)" }
    browse lst [5,20,,] { rows:_R, qry_rows:1, group_by:"id_akce"
      show ida { data:akce.id_akce }
      show idn { data:n.id_na }
      show idl { data:n.id_lidi }
      show web { data:akce.web_stav }
      show nazev [,,85,] { title:'název', data:akce.nazev, format:'tsq*', 
          css_cell:"web,1:zluty,2:zeleny" }
      show zacatek [,,65,] { title:'začátek', data:akce.zacatek, format:'rs-q*' }
      proc onrowclick() { 
        f_akce.load(ida.get);
        r_na.Load;
        [ eq(b_lidi.get,b_right.get); 
          b_lidi.lst.browse_select(conc('id_akce=',ida.get),1);
          b_lidi.lst.browse_refresh;
        ]
      }
      menu { type:'context'
        item { title:'přehled a export účastníků',
          proc onclick () { 
            TISK.do(object(
              'typ','akce-lidi', 
              'hdr',conc("Účastníci akce: ",nazev.get),
              'cnd',conc("id_akce=",ida.get),
              'tit','No.:4,příjmení:15,jméno:12,věk:5,narození:12:d,ulice:25,psč:7,obec:25,stát:10,poznámky:80',
              'fld','_n,prijmeni,jmeno,_vek,narozeni,ulice,psc,obec,stat,poznamka'
            ));
        }}
      }
    }
    proc set_width(w){
      lst.nazev.width(minus(w,lst.zacatek.width));
    }
  }
  form _f_akce [,,1,1] { css:'work', style:'overflow:auto'
    field [-10,0,50,] { data:akce.id_akce, format:'ro' }
    field nazev [10,20,177,] { title:'^název', data:akce.nazev }
    field zacatek [10,55,85,] { type:'date', title:'^začátek', data:akce.zacatek, format:'r' }
    field konec [100,55,85,] { type:'date', title:'^ukončení', data:akce.konec, format:'r' }
    button [10,-10,,] { title:"[fa-upload] web", proc onclick() { 
      EDITOR.Akce(form.key) }}
    // procedury
    proc onchanged() { on_chng(form); }
    // operace
    label f_cmd [-10,-5,226,30] { css:'parm' }
    button [-181,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { do_uloz(form,b_akce.lst) }}
    button [-125,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { do_zpet(form,b_akce.lst) }}
    button  [-67,-10,,] { tag:'e', title:"[fa-heart] nový",proc onclick() { do_novy(form,b_akce.lst) }}
    button  [-15,-10,,] { tag:'e', title:"[fa-times fa-red] zruš",proc onclick() { do_zrus(form,b_akce.lst)}}
    # ------------------------==> . kontextové_menu
    menu detail { type:'context'
      item { title:'ukázat změny', proc onclick () {
        form.key; track.back_show('akce',form.key) } }
    }
  }
  // ------------------------------------------------------------- FARA
  form _b_fara [,,1,1] { css:'work'
    proc OnLeftOpen() { // inicializace pro PACK vlevo
      [ // LIDI
        eq(b_lidi.get,b_right.get); 
      ];
      [ // CELL
        eq(b_cell.get,b_right.get); 
      ];
    }
    proc OnRightClose() { }
    check vyber [-6,0,115,] { title:"jen vybrané", format:"t", css:'relace' 
      proc onchange() { 
      { this.get; lst.selected('use') | lst.selected('ignore') }; 
      lst.browse_seek 
    }}
    view j: table je { join_type:'LEFT', join:"USING(id_fara)" }
    view v: table ve { join_type:'LEFT', join:"USING(id_fara)" }
    browse lst [5,20,,] { rows:_R, qry_rows:1, group_by:"id_fara"
      show idf { data:fara.id_fara }
      show idj { data:j.id_je }
      show idl { data:j.id_lidi }
      show idv { data:v.id_ve }
      show idc { data:v.id_cell }
      show nazev [,,85,] { title:'název', data:fara.nazev, format:'ts+q*' }
      show obec [,,65,] { title:'obec', data:fara.obec, format:'tsq*' }
      proc onrowclick() { 
        f_fara.load(idf.get);
        [ // LIDI
          eq(b_lidi.get,b_left.get,b_right.get); 
          r_je.Load;
          b_lidi.lst.browse_select(conc('id_fara=',idf.get),1);
          b_lidi.lst.browse_refresh;
        ];
        [ // CELL
          eq(b_cell.get,b_left.get,b_right.get); 
          r_ve.Load;
          eq(b_cell.get,b_right.get); 
          b_cell.lst.browse_select(conc('id_cell=',idc.get),1);
          b_cell.lst.browse_refresh;
        ]
      }
    }
    proc set_width(w){
      lst.nazev.width(minus(w,lst.obec.width));
    }
  }
  form _f_fara [,,1,1] { css:'work', style:'overflow:auto'
    field [-10,0,50,] { data:fara.id_fara, format:'ro' }
    field nazev [10,20,177,] { tag:'N', title:'^název', data:fara.nazev }
    field ulice [205,20,189,] { tag:'N', title:'^ulice', data:fara.ulice }
    field psc [205,55,39,] { tag:'N', title:'^PSČ', data:fara.psc, format:'r' }
    field obec [254,55,141,] { tag:'N', title:'^obec', data:fara.obec }
    // procedury
    proc onchanged() { on_chng(form); }
    // operace
    label [-10,-5,284,30] { css:'parm' }
    button [-240,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { do_uloz(form,b_fara.lst) }}
    button [-184,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { do_zpet(form,b_fara.lst) }}
    button  [-126,-10,,] { tag:'e', title:"[fa-download] najdi",proc onclick() { 
      FARY.Show(form); 
      foreach(form.tagged('N'),do_change)
    }}
    button  [-67,-10,,] { tag:'e', title:"[fa-heart] nový",proc onclick() { do_novy(form,b_fara.lst) }}
    button  [-15,-10,,] { tag:'e', title:"[fa-times fa-red] zruš",proc onclick() { do_zrus(form,b_fara.lst)}}
  }
  // ------------------------------------------------------------- PACK (mail)
  form _b_pack [,,1,1] { css:'work'
    proc OnLeftOpen() { 
      echo('pack left open');
      [ // PACK - LIDI
        b_lidi.adresati.display(1);
        eq(b_lidi.get,b_right.get); 
        lst.wgo1.set_attrib('expr',"MIN(g.stav)");
        lst.wgo2.set_attrib('expr',"MAX(g.stav)");
        b_lidi.lst.wch.set_attrib('expr',"g.stav")
      ];
    }
    proc OnRightClose() { 
      echo('pack right close');
    }
    check vyber [-6,0,115,] { title:"jen vybrané", format:"t", css:'relace' proc onchange() { 
      { this.get; lst.selected('use') | lst.selected('ignore') }; 
      lst.browse_seek 
    }}
    view g: table go { join_type:'LEFT', join:"USING(id_pack)" }
    browse lst [5,20,,] { rows:_R, qry_rows:1, group_by:"id_pack"
        css_rows:"wgo1,4:zluty,5:zeleny,6:cerveny" 
      show idp { data:pack.id_pack }
      show idg { data:g.id_go }
      show idl { data:g.id_lidi }
      show wgo1 { expr:"0" }
      show wgo2 { expr:"g.stav" }
      show pack_subj [,,85,] { title:'název', data:pack.pack_subj, format:'tsq*' 
          css_cell:"wgo2,4:zluty,5:zeleny,6:cerveny" }
      show pack_date [,,65,] { title:'začátek', data:pack.pack_date, format:'rs-q*' }
      proc onrowclick() { 
        f_pack.Load(idp.get);
        [ eq(b_pack.get,b_right.get); r_go.Load; ];
        [ eq(b_lidi.get,b_right.get); 
          b_lidi.g.set_attrib('join',conc("ON l.id_lidi=g.id_lidi AND g.id_pack=",idp.get));
          b_lidi.lst.browse_select(conc('g.id_pack=',idp.get),1);
          b_lidi.lst.browse_refresh;
        ]
      }
    }
    proc set_width(w){
      lst.pack_subj.width(minus(w,lst.pack_date.width));
    }
  }
  form _f_pack [,,1,1] { css:'work', style:'overflow:auto'
    proc Init() {
      form.init; 
      html_text.set('');
    }
    proc Load(k) {
      eq(k,this.key);
    | form.load(k); 
      html_text.set(pack_text.get);
    }
//    proc drop_init() {                                    // inicializace - je třeba na začátku
//      drop.init('','S:');                                 // naplnit pole drag&drop a definovat dir
//      drop.set(attach.get);
//    }
    field [-10,0,50,] { data:pack.id_pack, format:'ro' }
    field pack_subj [10,20,240,] { title:'^předmět mailu' data:pack.pack_subj }
    field pack_date [263,20,90,] { type:'date', title:'^datum odeslání' data:pack.pack_date format:'r'}
    field pack_text { data:pack.pack_text }
    // ==> připojení příloh
    field attach {data:pack.pack_encl}                     // datové pole se seznamem příloh
    label [13,43,411,] {title:'myší sem lze přetáhnout přílohy, zrušit a stáhnout pak kontextovým menu' }
    label drop [10,60,340,37] { type:'drop'
//      proc onload(f) {                                    // po dokončení přenosu
//        ask('mail2_mai_attach',form.key,f);                 // přidání souboru k dávce
//      }
//      proc onmenu(op,name,ref) {  // op=remove|remove-all
//        { eq(op,'remove');     ask('mail2_mai_detach',form.key,name) // odebrání přílohy
//        | eq(op,'remove-all'); ask('mail2_mai_detach_all',form.key)  // odebrání všech příloh
//        | warning('zatím neimplementovaná operace')
//        };
//        attach.set(ask('select','prilohy','dopis',conc("id_dopis=",form.key)));
//        drop_init
//      }
    }
    label html_text [13,95,340,87] 
    label p_cmd [5,-5,175,30] { css:'parm' }
    button [14,-10,,] { title:"[fa-edit] upravit text", proc onclick() { EDITOR.Pack(form.key) }}
    button [107,-10,,] { title:"[fa-send] odeslat", proc onclick() { MAIL.Send }}
    // procedury
    proc onchanged() { on_chng(form); }
    // operace
    label f_cmd [-10,-5,226,30] { css:'parm' }
    button [-181,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { do_uloz(form,b_pack.lst) }}
    button [-125,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { do_zpet(form,b_pack.lst) }}
    button  [-67,-10,,] { tag:'e', title:"[fa-heart] nový",proc onclick() { do_novy(form,b_pack.lst) }}
    button  [-15,-10,,] { tag:'e', title:"[fa-times fa-red] zruš",proc onclick() { do_zrus(form,b_pack.lst)}}
  }
  // ------------------------------------------------------------- CELL (buńka)
  form _b_cell [,,1,1] { css:'work'
    proc OnLeftOpen() { 
      echo('cell left open');
      [ // CELL - LIDI
        eq(b_lidi.get,b_right.get); 
        b_lidi.lst.idm.set_attrib('data',m.id_ma);
      ];
    }
    proc OnRightClose() { 
      echo('cell right close');
    }
    check vyber [-6,0,115,] { title:"jen vybrané", format:"t", css:'relace' 
    proc onchange() { 
      { this.get; lst.selected('use') | lst.selected('ignore') }; 
      lst.browse_seek 
    }}
    view m: table ma { join_type:'LEFT', join:"USING(id_cell)" }
    view v: table ve { join_type:'LEFT', join:"USING(id_cell)" }
    browse lst [5,20,,] { rows:_R, qry_rows:1, group_by:"id_cell"
      show idc { data:cell.id_cell }
      show idm { data:m.id_ma }
      show idl { data:m.id_lidi }
      show idv { data:v.id_ve }
      show idf { data:v.id_fara }
      show web { data:cell.web_stav }
      show nazev [,,85,] { title:'název', data:cell.nazev, format:'ts+q*' 
          css_cell:"web,1:zluty,2:zeleny" }
      show stav [,,65,] { title:'stav', data:cell.stav, format:'tsq*' }
      proc onrowclick() { 
        f_cell.load(idc.get);
        [ // LIDI
          eq(b_lidi.get,b_right.get); 
          r_ma.Load;
          b_lidi.lst.browse_select(conc('id_cell=',idc.get),1);
          b_lidi.lst.browse_refresh;
        ];
        [ // FARA
          eq(b_fara.get,b_left.get,b_right.get); 
          r_ve.Load;
          eq(b_fara.get,b_right.get); 
          b_fara.lst.browse_select(conc('id_fara=',idf.get),1);
          b_fara.lst.browse_refresh;
        ];
      }
    }
    proc set_width(w){
      lst.nazev.width(minus(w,lst.stav.width));
    }
  }
  form _f_cell [,,1,1] { css:'work', style:'overflow:auto'
    field [-10,0,50,] { data:cell.id_cell, format:'ro' }
    field nazev [10,20,177,] { title:'^název', data:cell.nazev }
    field stav [205,20,189,] { title:'^stav', data:cell.stav }
    button [10,-10,,] { title:"[fa-upload] web", proc onclick() { 
      EDITOR.Bunka(form.key) }}
    // procedury
    proc onchanged() { on_chng(form); }
    // operace
    label [-10,-5,226,30] { css:'parm' }
    button [-181,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { do_uloz(form,b_cell.lst) }}
    button [-125,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { do_zpet(form,b_cell.lst) }}
    button  [-67,-10,,] { tag:'e', title:"[fa-heart] nový",proc onclick() { do_novy(form,b_cell.lst) }}
    button  [-15,-10,,] { tag:'e', title:"[fa-times fa-red] zruš",proc onclick() { do_zrus(form,b_cell.lst)}}
  }
  // ------------------------------------------------------------- LIDI na AKCE
  form _r_na [,,1,1] { css:'rel', style:'overflow:auto'
    view n: table na
    field id [-10,0,50,] { data:n.id_na, help:'-', format:'ro' }
    field id1 {data:n.id_lidi }
    field id2 {data:akce.id_akce }
    field web_change { data:na.web_change }
    // položky
    field funkce [10,20,100,] { tag:'x', title:'^funkce', data:n.funkce }
    edit poznamka [10,55,448,75] { tag:'x', title:'^poznámka', data:n.poznamka }
    // procedury
    proc onchanged() { on_chng(form); }
    proc Init() {
      form.init; cmd_enable(form,'j','d|s|x') }
    proc Load() {
      form.load(0,conc('id_lidi=',f_lidi.key,' AND id_akce=',f_akce.key));
      cmd_enable(form,'d|x','j|s') 
    | Init }
    // operace
    label [-10,-5,239,30] { css:'parm' }
    button [-194,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { 
      do_zmen(form) }}
    button [-138,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { 
      do_vrat(form) }}
    button  [-82,-10,,] { tag:'j', title:"[fa-plug fa-rotate-180] spoj", proc onclick() { 
      do_spoj(form,f_lidi.get,f_akce.get) }}
    button  [-15,-10,,] { tag:'d', title:"[fa-plug fa-rotate-180 fa-red] rozpoj", proc onclick() { 
      do_rozpoj(form,na); }}
    # ------------------------==> . kontextové_menu
    menu detail { type:'context'
      item { title:'ukázat změny', proc onclick () {
        form.key; track.back_show('na',form.key) } }
      item { title:'přijmout změny', proc onclick () {
        form.key; 
        { eq(web_change.get,'0000-00-00');  
          alert(b_lidi.lst.jmeno.get," ",b_lidi.lst.prijmeni.get," si přes web účast neměnil(a) ...")
        | confirm(b_lidi.lst.jmeno.get," ",b_lidi.lst.prijmeni.get,
              " si přes web změnil(a) <br>dne ",sql2date(web_change.get),
              " účast na akci. <br>Beru to na vědomí a ruším barevné upozornění.");
          web_change.set(''); web_change.change; form.save; mask(0,form);
          b_lidi.lst.browse_row;
        }
      }}
    }
  }
  // ------------------------------------------------------------- LIDI je FARA
  form _r_je [,,1,1] { css:'rel', style:'overflow:auto'
    view j: table je
    field id [-10,0,50,] { data:j.id_je, help:'-', format:'ro' }
    field id1 {data:j.id_lidi }
    field id2 {data:fara.id_fara }
    // položky
    field funkce [10,20,100,] { tag:'x', title:'^funkce', data:j.funkce }
    // procedury
    proc onchanged() { on_chng(form); }
    proc Init() {
      form.init; cmd_enable(form,'j','d|s|x') }
    proc Load() {
      form.load(0,conc('id_lidi=',f_lidi.key,' AND id_fara=',f_fara.key));
      cmd_enable(form,'d|x','j|s') 
    | Init }
    // operace
    label [-10,-5,239,30] { css:'parm' }
    button [-194,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { 
      do_zmen(form) }}
    button [-138,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { 
      do_vrat(form) }}
    button  [-82,-10,,] { tag:'j', title:"[fa-plug fa-rotate-180] spoj", proc onclick() { 
      do_spoj(form,f_lidi.get,f_fara.get) }}
    button  [-15,-10,,] { tag:'d', title:"[fa-plug fa-rotate-180 fa-red] rozpoj", proc onclick() { 
      do_rozpoj(form,je); }}
  }
  // ------------------------------------------------------------- LIDI go MAIL
  form _r_go [,,1,1] { css:'rel', style:'overflow:auto'
    // globální funkce
    proc Init() {
      form.init; cmd_enable(form,'j','d|s|x') }
    proc Load() {
      form.load(0,conc('id_lidi=',f_lidi.key,' AND id_pack=',f_pack.key));
      cmd_enable(form,'d|x','j|s') 
    | Init }
    proc Spoj(on) { on;
      do_spoj(form,f_lidi.get,f_pack.get)
    | do_rozpoj(form,go);
    }
    view g: table go
    field id [-10,0,50,] { data:g.id_go, help:'-', format:'ro' }
    field id1 {data:g.id_lidi }
    field id2 {data:pack.id_pack }
    // položky
    field stav [10,20,100,] { tag:'x', title:'^stav', data:g.stav }
    // procedury
    proc onchanged() { on_chng(form); }
    // operace
    label [-10,-5,239,30] { css:'parm' }
    button [-194,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { 
      do_zmen(form) }}
    button [-138,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { 
      do_vrat(form) }}
    button  [-82,-10,,] { tag:'j', title:"[fa-plug fa-rotate-180] spoj", proc onclick() { 
//      do_spoj(form,f_lidi.get,f_pack.get);
      Spoj(1);
    }}
    button  [-15,-10,,] { tag:'d', title:"[fa-plug fa-rotate-180 fa-red] rozpoj", proc onclick() { 
//      do_rozpoj(form,go); 
      Spoj(0);
    }}
  }
  // ------------------------------------------------------------- LIDI ma CELL
  form _r_ma [,,1,1] { css:'rel', style:'overflow:auto'
    view m: table ma
    field id [-10,0,50,] { data:m.id_ma, help:'-', format:'ro' }
    field id1 {data:m.id_lidi }
    field id2 {data:cell.id_cell }
    // položky
    field funkce [10,20,100,] { tag:'x', title:'^funkce', data:m.funkce }
    // procedury
    proc onchanged() { on_chng(form); }
    proc Init() {
      form.init; cmd_enable(form,'j','d|s|x') }
    proc Load() {
      form.load(0,conc('id_lidi=',f_lidi.key,' AND id_cell=',f_cell.key));
      cmd_enable(form,'d|x','j|s') 
    | Init }
    // operace
    label [-10,-5,239,30] { css:'parm' }
    button [-194,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { 
      do_zmen(form) }}
    button [-138,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { 
      do_vrat(form) }}
    button  [-82,-10,,] { tag:'j', title:"[fa-plug fa-rotate-180] spoj", proc onclick() { 
      do_spoj(form,f_lidi.get,f_cell.get) }}
    button  [-15,-10,,] { tag:'d', title:"[fa-plug fa-rotate-180 fa-red] rozpoj", proc onclick() { 
      do_rozpoj(form,ma); }}
  }
  // ------------------------------------------------------------- CELL ve FARA
  form _r_ve [,,1,1] { css:'rel', style:'overflow:auto'
    view v: table ve
    field id [-10,0,50,] { data:v.id_ve, help:'-', format:'ro' }
    field id1 {data:cell.id_cell }
    field id2 {data:fara.id_fara }
    // položky
    field funkce [10,20,100,] { tag:'x', title:'^funkce', data:v.funkce }
    // procedury
    proc onchanged() { on_chng(form); }
    proc Init() {
      form.init; cmd_enable(form,'j','d|s|x') }
    proc Load() {
      form.load(0,conc('id_cell=',f_cell.key,' AND id_fara=',f_fara.key));
      cmd_enable(form,'d|x','j|s') 
    | Init }
    // operace
    label [-10,-5,239,30] { css:'parm' }
    button [-194,-10,,] { tag:'s', title:"[fa-save] ulož", proc onclick() { 
      do_zmen(form) }}
    button [-138,-10,,] { tag:'s', title:"[fa-undo] zpět", proc onclick() { 
      do_vrat(form) }}
    button  [-82,-10,,] { tag:'j', title:"[fa-plug fa-rotate-180] spoj", proc onclick() { 
      do_spoj(form,f_cell.get,f_fara.get) }}
    button  [-15,-10,,] { tag:'d', title:"[fa-plug fa-rotate-180 fa-red] rozpoj", proc onclick() { 
      do_rozpoj(form,ve); }}
  }
  // ------------------------------------------------------------- NOTE pro dulicity
  form _xr_note [,,1,1] { css:'rel', style:'overflow:auto'
    label [10,10,470,170] { title:"Každý člověk by v databázi měl mít jenom jeden záznam, 
    <br>pokud má dva, je třeba je <i>sloučit</i>. Dělá se to třeba takto:<br>
    <br>1. Pro odstranění duplicit je dobré seřadit si záznamy lidí podle příjmení
    <br>2. Stiskem klávesy <b>Insert</b> se horší záznam zobrazí v dolním formuláři
    <br>3. Kliknutím na správnější výskyt se lepší údaje zobrazí nahoře
    <br>4. Podle úvahy přepíšeš údaje ze spodního do horního formuláře
    <br>5. Nakonec se tlačítkem <b>[Spojit!]</b> zachová jen horní záznam 
          <br>(aplikace propojí účasti v buňkách, seminářích, ...)" 
    }
    button [-10,10,,] { title:"Spojit!" 
    proc onclick() { var y:object
      y.set(ask('lidi_spojit',f_lidi.key,x_lidi.key,0));
      y.ok;
      [ confirm(y.msg);
        y.set(ask('lidi_spojit',f_lidi.key,x_lidi.key,1));
        b_lidi.lst.browse_seek;
        warning(y.msg)
      ]
    | alert(y.msg)    
    }}
  }
  // --------------------------------- přidávání adresátů
  panel ADRESATI [0,0,410,270] { title:' Přidat adresáty mailu', type:'popup'
    proc Pridej(_idp) {
      curr_idp.set(_idp);
      g.akce.browse_load;
      g.maily.browse_load;
      g.display(2,'a');
      g.vyber_adr.key(1); g.vyber_adr.change;
      [ panel.modal(sum(8,L2.get),sum(67,T2.get)) ]
    }
    use g: form _g [0,0,,]
    var curr_idp: number
    form _g [,,400,270] {
      proc onstart() {
        vyber_adr.selects("z účastníků minulé akce:1,z adresátů jiných mailů:2");
      }
      var koho:text,
          tab:text, rel:text,
          id_tab: number
      select vyber_adr [0,12,300,] { title:'^výběr adresátů' format:'t'
        proc onchange() { onchanged }
        proc onchanged() { 
          switch(this.key,
            1,{ form.display(2,'a'); koho.set('účastníky'); tab.set('akce'); rel.set('na'); },
            2,{ form.display(2,'m'); koho.set('adresáty'); tab.set('pack'); rel.set('go'); }
          );
          pridat.set(conc("<i class='fa fa-plus'></i> přidat ",koho.get));
          ubrat.set(conc("<i class='fa fa-minus'></i> ubrat ",koho.get));
      }}
      view na_a: table akce { join:"USING (id_akce)" }
      view na_l: table lidi { join:"USING (id_lidi)" }
      browse akce [0,40,,] { tag:'a' rows:10 qry_rows:1 group_by:'id_akce'
        show idn { data:na.id_na }
        show idl { data:na_l.id_lidi }
        show ida { data:na_a.id_akce }
        show nazev [,,150,] { title:'název', data:na_a.nazev, format:'tsq*' }
        show zacatek [,,70,] { title:'začátek', data:na_a.zacatek, format:'rs-q*' }
        show lidi [,,45,] { title:'adres' expr:"COUNT(*)" format:'r' }
        proc onrowclick() { id_tab.set(ida.get); }
      }
      view go_p: table pack { join:"USING (id_pack)" }
      view go_l: table lidi { join:"USING (id_lidi)" }
      browse maily [0,40,,] { tag:'m' rows:10 qry_rows:1 group_by:'id_pack'
        show idg { data:go.id_go }
        show idp { data:go_p.id_pack }
        show idl { data:go_l.id_lidi }
        show pack_subj [,,150,] { title:'název', data:go_p.pack_subj, format:'tsq*' }
        show pack_date [,,70,] { title:'odesláno', data:go_p.pack_date, format:'rs-q*' }
        show lidi [,,45,] { title:'adres' expr:"COUNT(*)" format:'r' }
        proc onrowclick() { id_tab.set(idp.get); }
      }
      // ovládání změn
      label [307,40,90,50] { title:'pozměnit již vybrané adresáty:' }
      button pridat [305,76,,] { title:'přidat účastníky' 
        proc onclick() { var y:text
          y.set(ask('feb_pack_pridat_lidi',curr_idp.get,rel.get,tab.get,id_tab.get));
          b_right.lst.browse_select(conc('g.id_pack=',curr_idp.get),1);
          b_right.lst.browse_refresh;
          alert("bylo přidáno ",y," adresátů")
      }}
      button ubrat [305,102,,] { title:'ubrat účastníky' 
        proc onclick() { var y:text
          y.set(ask('feb_pack_ubrat_lidi',curr_idp.get,rel.get,tab.get,id_tab.get));
          b_right.lst.browse_select(conc('g.id_pack=',curr_idp.get),1);
          b_right.lst.browse_refresh;
          alert("bylo ubráno ",y," adresátů")
      }}
      button [305,-10,,] { title:'[fa-power-off] [konec' 
        proc onclick() { panel.hide;
      }}
    }
  }
  // --------------------------------- odesílání mailů
  panel MAIL [0,0,410,270] { title:' Odeslat mail', type:'popup'
    proc Send() {
      [ panel.modal(sum(8,L2.get),sum(67,T1.get)) ]
    }
    use g: form _g [0,0,,]
    form _g [,,400,270] {
      // výběr SMTP serveru
      select smtp [105,1,202,17] { type:'map', options:map_smtp_srv.zkratka, title:'odesílat z adresy:'
        help:'smtp|použitý odesílací server', format:'t'
        proc onchanged() { var ok:text
          ask('sys_user_change',sys('user','id_user'),'opt','smtp',smtp.key);
        }
      }
      // odpovědi na adresu, použít patičku
      field from [105,20,200,17] { title:'adresa pro odpovědi:'
        help:'email z osobního nastavení', format:'t'  }
      field name [105,39,200,17] { title:'... jméno:'
        help:"'vyřizuje' z osobního nastavení", format:'t'  }
      check foo [312,19,100,] { title:'patička', value:'0', format:'t', 
        proc onchange() {
          pata.display(this.get); this.get; pata.set(sys('user','options','email_foot'));
        } 
      }
      // test
      label [0,63,380,2] { style:'border-top:1px solid green' }
      field zkus [105,69,200,17] { title:'poslat test na adresu:' 
        help:'email z osobního nastavení', format:'t' }
      button test [315,69,,] { title:'[fa-send-o] test'
        help:'pro kontrolu - posílá se 1 mail na testovací adresu'
        proc onclick () { var foot:text, y:object
          msg.set(''); foot.set('');
          confirm('Poslat zkušební mail na ',zkus.get,' ?');
          [ foo.get; foot.set(sys('user','options','email_foot')) ]; 
          y.set(ask('feb_pack_send',f_pack.key,0,from.get,name.get,zkus.get,r_go.key,foot.get));
          msg.set(y._html);
        }
      }
      // postupné odesílání
      label [0,94,380,2] { style:'border-top:1px solid green' }
      label  [0,101,364,31] { css:'parm' }
      field davka [150,108,30,17] { title:'potom postupně odesílat po:'
        format:'rt', value:'10'
        proc onchange () {
          send.set(replace_fa(conc('[fa-send-o] až ',davka.get,'  ještě neposlaných')));
        }
      }
      button send [195,108,,] { title:'xx ještě neposlaných'
        help:'pošle další dávku - počet lze měnit políčkem vlevo'
        proc onclick () { var foot:text, y:object
//          msg.set(''); foot.set('');
//          confirm(conc('Opravdu poslat dalších ',davka.get,' mailů "z adresy" ',from.get,'?'));
//          [ foo.get; foot.set(sys('user','options','email_foot')) ]; 
//          y.set(ask('feb_pack_send',f_pack.key,davka.get,from.get,name.get,0,0,foot.get));
//          msg.set(y.get._html);
//          maily.browse_seek; texty.browse_seek;
        }
      }
      label msg [0,135,377,67]
      label pata [0,210,716,50] { style:"overflow:auto;border:1px solid grey;padding:5px" }
    }
  }
}
// CMS sdruženého webu
panel web { type:'plain', title:'[fa-laptop] Web', _sys:'*', include:'onload' } 
